<body>
<svg width="100%" height="100%">
</svg>
</body>
<script src="d3.min.js"></script>
<script>

var update = d3.select("svg").selectAll("rect").data([3,1,4,1,5,9]);
update.enter().append("rect");
update.exit().remove();
d3.select("svg").selectAll("rect").attr({
  x: function(d,i) { return i * 12; },
  y: function(d,i) { ???? ; },
  width: 10,
  height: function(d,i) { ???? ; },
  fill: "red"
});

update = d3.select("svg").selectAll("text").data([3,1,4,1,5,9]);
update.enter().append("text");
update.exit().remove();
d3.select("svg").selectAll("text").attr({
  x: function(d,i) { return i * 12; },
  y: function(d,i) { return ???? ; },
  fill: "red"
}).text(function(d,i) { ???? ; });

</script>
