<body>
<svg width="100%" height="100%">
</svg>
</body>
<script src="d3.min.js"></script>
<script>

var update = d3.select("svg").selectAll("rect").data([3,1,4,1,5,9]);
update.enter().append("rect");
update.exit().remove();
d3.select("svg").selectAll("rect").attr({
  x: function(d,i) { return i * 12; },
  y: 10,
  width: 10,
  height: ???
  fill: "red"
});

d3.select("svg").selectAll("rect").????.attr({
  x: function(d,i) { return i * 12; },
  height: function(d,i) { ???? },
  fill: "red"
});

</script>
