<body>
<svg width="100%" height="100%">
</svg>
</body>
<script src="d3.min.js"></script>
<script>

function bind(data) {
  var update = d3.select("svg").selectAll("rect").data(data)
  update.enter().append("rect");
  update.exit().remove();
  d3.select("svg").selectAll("rect").attr({
  });
}

function render(delay) {
  d3.select("svg").selectAll("rect").transition().delay(delay).attr({
    x: function(d,i) { return i * 12; },
    y: 10,
    width: 10,
    height: function(d,i) { return d * 10; },
    fill: ????
  });
}

bind([3,1,4,1,5,9]);
render(0);
bind([9,5,1,4,1,3]);
render(1000);

</script>
