<body>
<svg width="100%" height="100%">
</svg>
</body>
<script src="d3.min.js"></script>
<script src="topojson.min.js"></script>
<script src="twTown1982.topo.json"></script>

<script>
var projection = d3
  .geo.mercator()
  .center([121,24]).scale(6000);

var path = d3
  .geo.path()
  .projection(projection);

var features = topojson.feature(
  twTown, twTown.objects["layer1"]
).features;

d3.select("svg").selectAll("path")
  .data(features).enter().append("path")
  .attr({d: path });
</script>
